{
  "name": "arbitrage-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "worker": "node worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^4.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bull": "^3.4.8",
    "bull-arena": "^2.5.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
